NODE_ENV=development
PORT=3000
USERNAME=nitesh
DATABASE=mongodb+srv://nitesh:<PASSWORD>@natoursdatabase.lgof8ef.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=knite

JWT_SECRET=i-am-knite-the-warrior-and-the-legend
JWT_EXPIRES=90d

COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=0c066a466dcf17
EMAIL_PASSWORD=33d5fc00901a99
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=nt08802@gmail.com

MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=25
MAIL_USERNAME=nt08802@gmail.com
MAIL_PASSWORD=EEE410A70E813BEF583217C28E975F1B7E21